SECRET_KEY=your-super-secret-key-here-make-it-very-long-and-random
MONGODB_URI=mongodb+srv://aziziiddi805:Azizi555@finance-app.zkiqhhm.mongodb.net/money_event_manager?retryWrites=true&w=majority&appName=finance-app
